<view class="section2">
	<view class="section2__title">18年教研沉淀，让孩子爱上学习</view>

	<view class="section2__swiper my-7">
		<swiper next-margin="70px" previous-margin="10px" easing-function="easeInOutCubic" circular="true" style="height: 100%;">
			<swiper-item class="box-border p-3">

				<image  class="swiper-img shadow-lg" src="/images/sw1.png" />

			</swiper-item>
			<swiper-item class="box-border p-3" >
				<image class="swiper-img shadow-lg" src="/images/sw2.png" />
			</swiper-item> 
			<swiper-item class="box-border p-3" >
				<image class="swiper-img shadow-lg" src="/images/sw3.png" />
			</swiper-item>
			<swiper-item class="box-border p-3" >
				<image class="swiper-img shadow-lg" src="/images/sw4.png" />
			</swiper-item>
		</swiper>
	</view>

</view>