<view id="app" class="header">
<image class="logo" src="/images/header.png"/>
</view>
<view class="header_swiper">
    <swiper indicator-dots="true" easing-function="easeInOutCubic" autoplay="true" circular="true">
        <swiper-item >
            <image src="/images/s1.png"/>
        </swiper-item>
        <swiper-item >
            <image src="/images/s2.png"/>
        </swiper-item>
          <swiper-item >
            <image src="/images/s3.png"/>
        </swiper-item>
          <swiper-item >
            <image src="/images/s4.png"/>
        </swiper-item></swiper></view>